root::15849:0:99999:7:::
daemon:*:15849:0:99999:7:::
bin:*:15849:0:99999:7:::
sys:*:15849:0:99999:7:::
sync:*:15849:0:99999:7:::
games:*:15849:0:99999:7:::
man:*:15849:0:99999:7:::
lp:*:15849:0:99999:7:::
mail:*:15849:0:99999:7:::
news:*:15849:0:99999:7:::
uucp:*:15849:0:99999:7:::
proxy:*:15849:0:99999:7:::
www-data:*:15849:0:99999:7:::
backup:*:15849:0:99999:7:::
list:*:15849:0:99999:7:::
irc:*:15849:0:99999:7:::
gnats:*:15849:0:99999:7:::
nobody:*:15849:0:99999:7:::
messagebus:!:15849:0:99999:7:::
xuser:!:15849:0:99999:7:::
pulse:!:15849:0:99999:7:::
sshd:!:15849:0:99999:7:::
