arch all 1
arch any 6
arch noarch 11
arch arm 16
arch armv4 21
arch armv4t 26
arch armv5 31
arch armv5t 36
arch armv5-vfp 41
arch armv5t-vfp 46
arch armv5e 51
arch armv5te 56
arch armv5e-vfp 61
arch armv5te-vfp 66
arch armv6 71
arch armv6t 76
arch armv6-vfp 81
arch armv6t-vfp 86
arch armv7a 91
arch armv7a-vfp 96
arch armv7at2-vfp 101
arch armv7a-vfp-neon 106
arch armv7at2-vfp-neon 111
arch cortexa8-vfp 116
arch cortexa8-vfp-neon 121
arch cortexa8t2-vfp 126
arch cortexa8t2-vfp-neon 131
arch tuna 136
