#
# Created: Thu May 23 03:19:54 2013
#
# This is the configuration file for the BrowserServer.
# Keep it in /etc/palm/BrowserServer.conf for embedded devices
# Keep it in $(HOME)/.isis/conf/BrowserServer.conf for desktop
#

[General]
CacheEnabled=true
CacheMaxSize=50M
CachePath=/media/cryptofs/.browser/cache
CookieJarPath=/media/cryptofs/.browser/cookies
DownloadPath=/media/internal/downloads
MaxPixelsPerDecodedImage=16777216
RemoteInspectorPort=0
ImageResourcesPath=/usr/palm/webkit/images
SelectionColor=#ffff66
HighlightedTextColor=#000000

[WebSettings]
AcceleratedCompositingEnabled=true
AutoLoadImages=true
DnsPrefetchEnabled=true
JavascriptEnabled=true
OfflineStorageDefaultQuota=5M
OfflineWebApplicationCacheQuota=10M
PersistentStorageEnabled=true
PersistentStoragePath=/media/cryptofs/.browser
PluginsEnabled=true
PluginSupplementalPath=/usr/lib/BrowserServerPlugins
PluginSupplementalUserPath=/media/cryptofs/apps/usr/lib/BrowserServerPlugins
TiledBackingStoreEnabled=false
WebGLEnabled=true
FrameFlatteningEnabled=true
