# @@@LICENSE
#
#      Copyright (c) 2009-2012 Hewlett-Packard Development Company, L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# LICENSE@@@
# @@@LICENSE
#
#      Copyright (c) 2009 Hewlett-Packard Development Company, L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# LICENSE@@@
[FPS]
normalFPS=35
slowFPS=20

[Cards]
cardLaunchDuration=400
cardLaunchCurve=40
cardSlideDuration=300
cardSlideCurve=10
cardTrackGroupDuration=50
cardTrackGroupCurve=0
cardTrackGroupDuration=50
cardTrackGroupCurve=0
cardMaximizeDuration=300
cardMaximizeCurve=10
cardMinimizeDuration=350
cardMinimizeCurve=6
cardDeleteDuration=300
cardDeleteCurve=6
cardScootAwayOnLaunchDuration=400
cardScootAwayOnLaunchCurve=30
cardMoveNormalDuration=100
cardMoveNormalCurve=30
cardMoveOverviewDuration=100
cardMoveOverviewCurve=30
cardShuffleReorderDuration=350
cardShuffleReorderCurve=6
cardGroupReorderDuration=500
cardGroupReorderCurve=6
cardSwitchReachEndMaximizedDuration=200
cardSwitchReachEndMaximizedCurve=6
cardSwitchMaximizedDuration=350
cardSwitchMaximizedCurve=6
cardPrepareAddDuration=150
cardBeforeAddDelay=0
cardAddMaxDuration=750
modalCardAddMaxDuration=10
cardLoadingPulsePauseDuration=1000
cardLoadingPulseDuration=1000
cardLoadingPulseCurve=1
cardLoadingCrossFadeDuration=300
cardLoadingCrossFadeCurve=0
cardLoadingTimeBeforeShowingPulsing=900
cardTransitionDuration=300
cardTransitionCurve=20
cardGhostDuration=750
cardGhostCurve=10
cardDimmingDuration=300
cardDimmingCurve=6

[Dashboard]
dashboardSnapDuration=500
dashboardSnapCurve=6

[Spaces]
positiveSpaceChangeDuration=400
positiveSpaceChangeCurve=6

[Launcher]
quickLaunchDuration=350
quickLaunchCurve=6
quickLaunchSlideToStacheDuration=150
quickLaunchSlideToStacheCurve=6
quickLaunchFadeDuration=200
quickLaunchFadeCurve=6
launcherDuration=350
launcherCurve=15
launcherNormalModeArrowSlideDuration=350
launcherNormalModeArrowSlideCurve=22
universalSearchCrossFadeDuration=150
universalSearchCrossFadeCurve=6
launcherCardReorderScrollPauseDuration=550

[Reticle]
reticleDuration=200
reticleCurve=0

[MSM]
brickDuration=300
brickCurve=0
progressPulseDuration=2000
progressPulseCurve=1
progressFinishDuration=700
progressFinishCurve=1

[Lock]
lockWindowFadeDuration=150
lockWindowFadeCurve=1
lockPinDuration=250
lockPinCurve=15
lockFadeDuration=200
lockFadeCurve=0

[StatusBar]
statusBarFadeDuration=300
statusBarFadeCurve=0
statusBarColorChangeDuration=300
statusBarColorChangeCurve=0
statusBarTitleChangeDuration=300
statusBarTitleChangeCurve=0
statusBarTabFadeDuration=300
statusBarTabFadeeCurve=3
statusBarArrowSlideDuration=500
statusBarArrowSlideCurve=3
statusBarItemSlideDuration=1000
statusBarItemSlideCurve=3
statusBarMenuFadeDuration=200
statusBarMenuFadeCurve=0

[Rotation]
rotationAnimationDuration=300
