Package: activitymanager
Version: 2.0.0-110-r2.5
Description: activitymanager version 2.0.0-110-r2
 Open webOS component to manage all running activities.
Section: webos/dameons
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: Apache-2.0
Architecture: cortexa8-vfp-neon
OE: activitymanager
Homepage: unknown
Depends: libgcc1 (>= 4.7.2), libc6 (>= 2.17), libstdc++6 (>= 4.7.2), db8 (>= 2.0.0-67), luna-service2 (>= 3.3.0-149), libboost-regex1.53.0 (>= 1.53.0), libglib-2.0-0 (>= 2.34.3)
Recommends: activitymanager-lic
Source: git://github.com/openwebos/activitymanager
