Package: base-passwd
Version: 3.5.26-r2.5
Description: Base system master password/group files.
 The master copies of the user database files (/etc/passwd and
 /etc/group).  The update-passwd tool is also provided to keep the system
 databases synchronized with these master files.
Section: base
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: GPLv2+
Architecture: cortexa8-vfp-neon
OE: base-passwd
Homepage: unknown
Recommends: base-passwd-lic
Source: ftp://ftp.debian.org/debian/pool/main/b/base-passwd/base-passwd_3.5.26.tar.gz file://nobash.patch file://input.patch
