Package: bluez4
Version: 4.101-r5.5
Description: Linux Bluetooth Stack Userland V4
 Linux Bluetooth stack V4 userland components.  These include a system
 configurations, daemons, tools and system libraries.
Section: libs
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: GPLv2+ & LGPLv2.1+
Architecture: cortexa8-vfp-neon
OE: bluez4
Homepage: http://www.bluez.org
Depends: libdbus-1-3 (>= 1.6.8), libudev0 (>= 182), libreadline6 (>= 6.2), libusb-1.0-0 (>= 1.0.9), libc6 (>= 2.17), libglib-2.0-0 (>= 2.34.3), libusb-0.1-4 (>= 0.1.4)
Recommends: bluez4-lic
Source: http://kernel.org/pub/linux/bluetooth/bluez-4.101.tar.gz file://bluetooth.conf file://sbc_mmx.patch file://fix-udev-paths.patch file://obsolete_automake_macros.patch
