Package: browser-adapter
Version: 3.0.0-0.4-r7.7
Description: NPAPI browser plugin to isis-browser
 NPAPI browser plugin to isis-browser
Section: webos/libs
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: Apache-2.0
Architecture: tuna
OE: browser-adapter
Homepage: unknown
Depends: libgcc1 (>= 4.7.2), qt4-webos (>= 4.8.3-4), libstdc++6 (>= 4.7.2), libc6 (>= 2.17), libpbnjson (>= 1.3.0-10), libglib-2.0-0 (>= 2.34.3)
Recommends: browser-adapter-lic
Source: git://github.com/isis-project/BrowserAdapter
