Package: bzip2-lic
Version: 1.0.6-r6.4
Description: Very high-quality data compression program.
 bzip2 compresses files using the Burrows-Wheeler block-sorting text
 compression algorithm, and Huffman coding. Compression is generally
 considerably better than that achieved by more conventional
 LZ77/LZ78-based compressors, and approaches the performance of the PPM
 family of statistical compressors.
Section: console/utils
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: bzip2
Architecture: cortexa8-vfp-neon
OE: bzip2
Homepage: http://www.bzip.org/
Source: http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz file://configure.ac file://Makefile.am
