Package: dbus-1
Version: 1.6.8-r6.0.5
Description: D-Bus message bus
 D-Bus is a message bus system, a simple way for applications to talk to
 one another. In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code a
 \"single instance\" application or daemon, and to launch applications and
 daemons on demand when their services are needed.
Section: base
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: AFL-2 | GPLv2+
Architecture: cortexa8-vfp-neon
OE: dbus
Homepage: http://dbus.freedesktop.org
Depends: base-passwd, shadow, libexpat1 (>= 2.1.0), libdbus-1-3 (>= 1.6.8), libc6 (>= 2.17)
Recommends: update-rc.d, dbus-lic
Provides: dbus-x11
Replaces: dbus-x11
Source: http://dbus.freedesktop.org/releases/dbus/dbus-1.6.8.tar.gz file://tmpdir.patch; file://systemd-address.patch file://dbus-1.init
