Package: filecache
Version: 2.0.0-55-r4.5
Description: Open webOS daemon to cache filesystem requests
 Open webOS daemon to cache filesystem requests
Section: webos/base
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: Apache-2.0
Architecture: cortexa8-vfp-neon
OE: filecache
Homepage: unknown
Depends: libgcc1 (>= 4.7.2), libboost-system1.53.0 (>= 1.53.0), glibmm (>= 2.28.2), libc6 (>= 2.17), libboost-filesystem1.53.0 (>= 1.53.0), db8 (>= 2.0.0-67), luna-service2 (>= 3.3.0-149), libsigc-2.0-0 (>= 2.2.9), libstdc++6 (>= 4.7.2), libglib-2.0-0 (>= 2.34.3)
Recommends: filecache-lic
Source: git://github.com/openwebos/filecache
