Package: fuser
Version: 22.20-r1.2
Description: Utilities for managing processes on your system
 The psmisc package contains utilities for managing processes on your
 system: pstree, killall and fuser.  The pstree command displays a tree
 structure of all of the running processes on your system.  The killall
 command sends a specified signal (SIGTERM if nothing is specified) to
 processes identified by name.  The fuser command identifies the PIDs of
 processes that are using specified files or filesystems.
Section: base
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: GPLv2
Architecture: cortexa8-vfp-neon
OE: psmisc
Homepage: unknown
Depends: update-alternatives-cworth, libc6 (>= 2.17)
Source: http://downloads.sourceforge.net/psmisc/psmisc-22.20.tar.gz
