Package: glib-networking-locale-en-gb
Version: 2.28.7-r3.1
Description: glib-networking version 2.28.7-r3 - en_GB translations
 glib-networking contains the implementations of certain GLib networking
 features that cannot be implemented directly in GLib itself because of
 their dependencies.  This package contains language translation files for
 the en_GB locale.
Section: libs
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: LGPLv2
Architecture: cortexa8-vfp-neon
OE: glib-networking
Homepage: http://git.gnome.org/browse/glib-networking/
Recommends: virtual-locale-en-gb
Provides: glib-networking-locale, en-gb-translation
Source: http://ftp.gnome.org/pub/GNOME/sources/glib-networking/2.28/glib-networking-2.28.7.tar.bz2
