Package: glib-networking-lic
Version: 2.28.7-r3.1
Description: glib-networking version 2.28.7-r3
 glib-networking contains the implementations of certain GLib networking
 features that cannot be implemented directly in GLib itself because of
 their dependencies.
Section: libs
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: LGPLv2
Architecture: cortexa8-vfp-neon
OE: glib-networking
Homepage: http://git.gnome.org/browse/glib-networking/
Source: http://ftp.gnome.org/pub/GNOME/sources/glib-networking/2.28/glib-networking-2.28.7.tar.bz2
