Package: glibmm
Version: 2.28.2-r3.5
Description: glibmm version 2.28.2-r3
 C++ bindings for the glib library.
Section: libs
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: LGPLv2.1 & GPLv2
Architecture: cortexa8-vfp-neon
OE: glibmm
Homepage: http://www.gtkmm.org/
Depends: libgcc1 (>= 4.7.2), libffi6 (>= 3.0.11), libstdc++6 (>= 4.7.2), libz1 (>= 1.2.7), libsigc-2.0-0 (>= 2.2.9), libc6 (>= 2.17), libglib-2.0-0 (>= 2.34.3)
Recommends: glibmm-lic
Source: ftp://ftp.gnome.org/pub/GNOME/sources/glibmm/2.28/glibmm-2.28.2.tar.bz2;name=archive file://remove-examples.patch file://glib-2.32.patch
