Package: gst-plugins-ugly-lame
Version: 0.10.19-r3.0
Description: gst-plugins-ugly version 0.10.19-r3
 GStreamer plugin for lame
Section: multimedia
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: GPLv2+ & LGPLv2.1+ & LGPLv2+
Architecture: cortexa8-vfp-neon
OE: gst-plugins-ugly
Homepage: http://gstreamer.freedesktop.org/
Depends: gstreamer (>= 0.10.36), libgstpbutils-0.10-0 (>= 0.10.36), libgstaudio-0.10-0 (>= 0.10.36), libxml2 (>= 2.9.0), libz1 (>= 1.2.7), gst-plugins-ugly, libffi6 (>= 3.0.11), libmp3lame0 (>= 3.99.5), libc6 (>= 2.17), libglib-2.0-0 (>= 2.34.3), libgstinterfaces-0.10-0 (>= 0.10.36)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.19.tar.bz2
