Package: gst-plugins-base-locale-en-gb
Version: 0.10.36-r7.4
Description: gst-plugins-base version 0.10.36-r7 - en_GB translations
 Plugins for GStreamer  This package contains language translation files
 for the en_GB locale.
Section: multimedia
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: GPLv2+ & LGPLv2+
Architecture: cortexa8-vfp-neon
OE: gst-plugins-base
Homepage: http://gstreamer.freedesktop.org/
Recommends: virtual-locale-en-gb
Provides: en-gb-translation, gst-plugins-base-locale
Source: http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.36.tar.bz2 file://gst-plugins-base-tremor.patch file://configure.ac-fix-subparse-plugin.patch
