Package: gst-plugins-base-audiotestsrc
Version: 0.10.36-r7.4
Description: gst-plugins-base version 0.10.36-r7
 GStreamer plugin for audiotestsrc
Section: multimedia
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: GPLv2+ & LGPLv2+
Architecture: cortexa8-vfp-neon
OE: gst-plugins-base
Homepage: http://gstreamer.freedesktop.org/
Depends: libgcc1 (>= 4.7.2), gstreamer (>= 0.10.36), libxml2 (>= 2.9.0), libz1 (>= 1.2.7), libffi6 (>= 3.0.11), libc6 (>= 2.17), libglib-2.0-0 (>= 2.34.3), gst-plugins-base
Source: http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.36.tar.bz2 file://gst-plugins-base-tremor.patch file://configure.ac-fix-subparse-plugin.patch
