Package: gst-plugins-good-debug
Version: 0.10.31-r8.9
Description: gst-plugins-good version 0.10.31-r8
 GStreamer plugin for debug
Section: multimedia
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: GPLv2+ & LGPLv2.1+
Architecture: cortexa8-vfp-neon
OE: gst-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Depends: libgcc1 (>= 4.7.2), gstreamer (>= 0.10.36), libxml2 (>= 2.9.0), libz1 (>= 1.2.7), libffi6 (>= 3.0.11), gst-plugins-good, libc6 (>= 2.17), libglib-2.0-0 (>= 2.34.3)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.31.tar.bz2 file://0001-v4l2-fix-build-with-recent-kernels-the-v4l2_buffer-i.patch
