Package: gst-plugins-ugly-locale-en-gb
Version: 0.10.19-r3.0
Description: gst-plugins-ugly version 0.10.19-r3 - en_GB translations
 Plugins for GStreamer  This package contains language translation files
 for the en_GB locale.
Section: multimedia
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: GPLv2+ & LGPLv2.1+ & LGPLv2+
Architecture: cortexa8-vfp-neon
OE: gst-plugins-ugly
Homepage: http://gstreamer.freedesktop.org/
Recommends: virtual-locale-en-gb
Provides: gst-plugins-ugly-locale, en-gb-translation
Source: http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.19.tar.bz2
