Package: gzip
Version: 1.5-r1.2
Description: Standard GNU compressor
 GNU Gzip is a popular data compression program originally written by
 Jean-loup Gailly for the GNU project. Mark Adler wrote the decompression
 part
Section: console/utils
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: GPLv3+
Architecture: cortexa8-vfp-neon
OE: gzip
Homepage: http://www.gnu.org/software/gzip/
Depends: libgcc1 (>= 4.7.2), update-alternatives-cworth, libc6 (>= 2.17)
Recommends: gzip-lic
Source: ftp://ftp.gnu.org/gnu/gzip/gzip-1.5.tar.gz file://removedoc-webos.patch
