Package: icu-lic
Version: 50.1.2-r0.4
Description: International Component for Unicode libraries
 The International Component for Unicode (ICU) is a mature, portable set
 of C/C++ and Java libraries for Unicode support, software
 internationalization (I18N) and globalization (G11N), giving applications
 the same results on all platforms.
Section: base
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: ICU
Architecture: cortexa8-vfp-neon
OE: icu
Homepage: http://site.icu-project.org/
Source: http://download.icu-project.org/files/icu4c/50.1.2/icu4c-50_1_2-src.tgz
