Package: iproute2
Version: 3.8.0-r2.3
Description: TCP / IP networking and traffic control utilities
 Iproute2 is a collection of utilities for controlling TCP / IP networking
 and traffic control in Linux.  Of the utilities ip and tc are the most
 important.  ip controls IPv4 and IPv6 configuration and tc stands for
 traffic control.
Section: base
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: GPLv2+
Architecture: cortexa8-vfp-neon
OE: iproute2
Homepage: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
Depends: iptables (>= 1.4.17), libgcc1 (>= 4.7.2), update-alternatives-cworth, libc6 (>= 2.17)
Recommends: iproute2-lic
Source: http://kernel.org/pub/linux/utils/net/iproute2/iproute2-3.8.0.tar.xz file://configure-cross.patch file://0001-Fix-compilation-error-of-m_ipt.c-with-Werror-enabled.patch file://0001-ip-fix-ipv6-ntable-on-ppc64.patch file://0003-fix-dependency-on-sizeof-__u64-sizeof-unsigned-long-.patch file://0004-ipntable-more-fixes-for-ppc64.patch
