Package: iptables
Version: 1.4.17-r1.3
Description: Tools for managing kernel packet filtering capabilities
 iptables is the userspace command line program used to configure and
 control network packet filtering code in Linux.
Section: base
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: GPLv2+
Architecture: cortexa8-vfp-neon
OE: iptables
Homepage: http://www.netfilter.org/
Depends: libgcc1 (>= 4.7.2), libc6 (>= 2.17)
Recommends: kernel-module-nf-defrag-ipv4, kernel-module-nf-conntrack, kernel-module-ipt-masquerade, kernel-module-x-tables, kernel-module-nf-nat, kernel-module-nf-conntrack-ipv4, kernel-module-iptable-nat, kernel-module-ip-tables, kernel-module-iptable-filter, iptables-lic
Source: http://netfilter.org/projects/iptables/files/iptables-1.4.17.tar.bz2 file://types.h-add-defines-that-are-required-for-if_packet.patch file://fix-link-failure-ip6t-NETMAP.patch file://fix-iptables-extensions-build-error.patch file://0001-configure-Add-option-to-enable-disable-libnfnetlink.patch
