Package: iptables-lic
Version: 1.4.17-r1.3
Description: Tools for managing kernel packet filtering capabilities
 iptables is the userspace command line program used to configure and
 control network packet filtering code in Linux.
Section: base
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: GPLv2+
Architecture: cortexa8-vfp-neon
OE: iptables
Homepage: http://www.netfilter.org/
Source: http://netfilter.org/projects/iptables/files/iptables-1.4.17.tar.bz2 file://types.h-add-defines-that-are-required-for-if_packet.patch file://fix-link-failure-ip6t-NETMAP.patch file://fix-iptables-extensions-build-error.patch file://0001-configure-Add-option-to-enable-disable-libnfnetlink.patch
