Package: keyboard-efigs
Version: 3.0.0-2+wop+gitr0+fc69babb308f11ee3f42334af393f51a2d9be198-r3.7
Description: Open webOS default virtual keyboard
 Open webOS default virtual keyboard
Section: webos/libs
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: Apache-2.0
Architecture: tuna
OE: keyboard-efigs
Homepage: unknown
Depends: libgcc1 (>= 4.7.2), qt4-webos (>= 4.8.3-4), libstdc++6 (>= 4.7.2), luna-service2 (>= 3.3.0-149), libc6 (>= 2.17), libglib-2.0-0 (>= 2.34.3), libpbnjson (>= 1.3.0-10)
Recommends: keyboard-efigs-lic
Source: git://github.com/webOS-ports/keyboard-efigs;branch=webOS-ports/master
