Package: libasound2
Version: 1.0.26-r2.5
Description: alsa-lib version 1.0.26-r2
 Alsa sound library
Section: libs/multimedia
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: LGPLv2.1 & GPLv2+
Architecture: cortexa8-vfp-neon
OE: alsa-lib
Homepage: http://www.alsa-project.org
Depends: libgcc1 (>= 4.7.2), alsa-conf-base, libc6 (>= 2.17)
Source: ftp://ftp.alsa-project.org/pub/lib/alsa-lib-1.0.26.tar.bz2 file://fix-tstamp-declaration.patch file://obsolete_automake_macros.patch file://0001-ucm-fix-handling-of-config-files-when-file-type-is-n.patch
