Package: libattr1
Version: 2.4.46-r4.5
Description: attr version 2.4.46-r4
 utilities for manipulating filesystem extended attributes
Section: libs
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: LGPLv2.1+
Architecture: cortexa8-vfp-neon
OE: attr
Homepage: http://savannah.nongnu.org/projects/attr/
Depends: libc6 (>= 2.17)
Source: http://download.savannah.gnu.org/releases/attr/attr-2.4.46.src.tar.gz file://generic-syscalls.patch file://relative-libdir.patch;striplevel=0
