Package: libboost-filesystem1.53.0
Version: 1.53.0-r1.4
Description: boost version 1.53.0-r1
 Free peer-reviewed portable C++ source libraries
Section: libs
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: BSL-1.0 & MIT & Python-2.0
Architecture: cortexa8-vfp-neon
OE: boost
Homepage: http://www.boost.org/
Depends: libgcc1 (>= 4.7.2), libboost-system1.53.0 (>= 1.53.0), libstdc++6 (>= 4.7.2), libc6 (>= 2.17)
Source: http://downloads.sourceforge.net/boost/boost_1_53_0.tar.bz2 file://arm-intrinsics.patch
