Package: libcurl5
Version: 7.29.0-r2.5
Description: curl version 7.29.0-r2
 Command line tool and library for client-side URL transfers.
Section: console/network
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: MIT
Architecture: cortexa8-vfp-neon
OE: curl
Homepage: http://curl.haxx.se/
Depends: libgcc1 (>= 4.7.2), libcap2 (>= 2.22), libz1 (>= 1.2.7), libcares2 (>= 1.9.1), libgnutls26 (>= 2.12.21), libc6 (>= 2.17), libtasn1-3 (>= 2.14), libgpg-error0 (>= 1.11), libgcrypt11 (>= 1.5.0)
Recommends: curl-certs
Source: http://curl.haxx.se/download/curl-7.29.0.tar.bz2 file://pkgconfig_fix.patch file://0001-Fix-NULL-pointer-reference-when-closing-an-unused-mu.patch file://configure_ac.patch
