Package: libcom-err2
Version: 1.42.7-r1.4
Description: Ext2 Filesystem Utilities
 The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard
 utilities for creating, fixing, configuring , and debugging ext2
 filesystems.
Section: base
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: GPLv2 & LGPLv2 & BSD & MIT
Architecture: cortexa8-vfp-neon
OE: e2fsprogs
Homepage: http://e2fsprogs.sourceforge.net/
Depends: libc6 (>= 2.17)
Source: http://downloads.sourceforge.net/e2fsprogs/e2fsprogs-1.42.7.tar.gz file://mkdir.patch file://acinclude.m4 file://remove.ldconfig.call.patch file://e2fsck.conf
