Package: libexpat1
Version: 2.1.0-r0.4
Description: A stream-oriented XML parser library.
 Expat is an XML parser library written in C. It is a stream-oriented
 parser in which an application registers handlers for things the parser
 might find in the XML document (like start tags)
Section: libs
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: MIT
Architecture: cortexa8-vfp-neon
OE: expat
Homepage: http://expat.sourceforge.net/
Depends: libgcc1 (>= 4.7.2), libc6 (>= 2.17)
Recommends: libexpat-lic
Source: http://downloads.sourceforge.net/expat/expat-2.1.0.tar.gz file://autotools.patch
