Package: libemail-common2
Version: 2.0.0-99-r1.6
Description: Common Email Service Library used by other email services
 Common Email Service Library used by other email services
Section: webos/libs
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: Apache-2.0
Architecture: cortexa8-vfp-neon
OE: mojomail-common
Homepage: unknown
Depends: libgcc1 (>= 4.7.2), libstdc++6 (>= 4.7.2), libc6 (>= 2.17), libz1 (>= 1.2.7), libcurl5 (>= 7.29.0), db8 (>= 2.0.0-67), libboost-regex1.53.0 (>= 1.53.0), libglib-2.0-0 (>= 2.34.3), libpalmsocket2 (>= 2.0.0-30), libicuuc50 (>= 50.1.2)
Recommends: libemail-common-lic
Source: git://github.com/openwebos/mojomail
