Package: libffi-lic
Version: 3.0.11-r1.1
Description: A portable foreign function interface library
 The `libffi' library provides a portable, high level programming
 interface to various calling conventions.  This allows a programmer to
 call any function specified by a call interface description at run time.
 FFI stands for Foreign Function Interface.  A foreign function interface
 is the popular name for the interface that allows code written in one
 language to call code written in another language.  The `libffi' library
 really only provides the lowest, machine dependent layer of a fully
 featured foreign function interface.  A layer must exist above `libffi'
 that handles type conversions for values passed between the two
 languages.
Section: base
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: MIT
Architecture: cortexa8-vfp-neon
OE: libffi
Homepage: unknown
Source: ftp://sourceware.org/pub/libffi/libffi-3.0.11.tar.gz file://0001-libffi-update-for-3.0.11.patch file://add-aarch64-support.patch file://aarch64-adding-build-support.patch
