Package: libgstriff-0.10-0
Version: 0.10.36-r7.4
Description: gst-plugins-base version 0.10.36-r7
 gstreamer gstriff-0.10 library
Section: multimedia
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: GPLv2+ & LGPLv2+
Architecture: cortexa8-vfp-neon
OE: gst-plugins-base
Homepage: http://gstreamer.freedesktop.org/
Depends: gstreamer (>= 0.10.36), libgstpbutils-0.10-0 (>= 0.10.36), libgstaudio-0.10-0 (>= 0.10.36), libxml2 (>= 2.9.0), libz1 (>= 1.2.7), libgstinterfaces-0.10-0 (>= 0.10.36), libffi6 (>= 3.0.11), libgsttag-0.10-0 (>= 0.10.36), libc6 (>= 2.17), libglib-2.0-0 (>= 2.34.3)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.36.tar.bz2 file://gst-plugins-base-tremor.patch file://configure.ac-fix-subparse-plugin.patch
