Package: libglib-2.0-locale-en-gb
Version: 1:2.34.3-r2.1
Description: A general-purpose utility library - en_GB translations
 GLib is a general-purpose utility library, which provides many useful
 data types, macros, type conversions, string utilities, file utilities, a
 main loop abstraction, and so on.  This package contains language
 translation files for the en_GB locale.
Section: libs
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: LGPLv2+ & BSD & PD
Architecture: cortexa8-vfp-neon
OE: glib-2.0
Homepage: unknown
Recommends: virtual-locale-en-gb
Provides: glib-2.0-locale, en-gb-translation
Source: http://ftp.gnome.org/pub/GNOME/sources/glib/2.34/glib-2.34.3.tar.xz file://configure-libtool.patch file://glib-2.0_fix_for_x32.patch file://obsolete_automake_macros.patch file://fix-conflicting-rand.patch file://Makefile-ptest.patch file://run-ptest
