Package: libkmod2
Version: 9-r0.0.4
Description: kmod version 9-r0.0
 kmod is a set of tools to handle common tasks with Linux kernel modules
 like                insert, remove, list, check properties, resolve
 dependencies and aliases.
Section: base
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: LGPL-2.1+
Architecture: cortexa8-vfp-neon
OE: kmod
Homepage: http://packages.profusion.mobi/kmod/
Depends: libgcc1 (>= 4.7.2), libc6 (>= 2.17)
Source: git://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git file://depmod-search.conf file://0001-man-disable-man-page-generation-because-we-don-t-hav.patch
