Package: libogg0
Version: 1.3.0-r1.5
Description: Ogg bitstream and framing libary
 libogg is the bitstream and framing library for the Ogg project. It
 provides functions which are necessary to codec libraries like libvorbis.
Section: libs
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: BSD
Architecture: cortexa8-vfp-neon
OE: libogg
Homepage: http://xiph.org/
Depends: libc6 (>= 2.17)
Recommends: libogg-lic
Source: http://downloads.xiph.org/releases/ogg/libogg-1.3.0.tar.gz file://obsolete_automake_macros.patch
