Package: libpulse0
Version: 3.0-r10.5
Description: pulseaudio version 3.0-r10
 Pulseaudio is a sound server for Linux and Unix-like operating systems.
Section: libs/multimedia
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: GPLv2+ & LGPLv2.1
Architecture: cortexa8-vfp-neon
OE: pulseaudio
Homepage: http://www.pulseaudio.org
Depends: libgcc1 (>= 4.7.2), libsndfile1 (>= 1.0.25), libjson0 (>= 0.9), libcap2 (>= 2.22), libdbus-1-3 (>= 1.6.8), libc6 (>= 2.17), libpulsecommon (>= 3.0)
Source: http://freedesktop.org/software/pulseaudio/releases/pulseaudio-3.0.tar.xz file://volatiles.04_pulse file://0200-fixing_snd_mixer_poll_descriptors_count_when_zero.patch file://pulseaudio.upstart file://system.pa file://daemon.conf
