Package: librolegen2
Version: 2.0.0-16-r1.4
Description: Library for dynamically generating webOS system bus role files for webOS JavaScript services
 Library for dynamically generating webOS system bus role files for webOS
 JavaScript services
Section: webos/libs
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: Apache-2.0
Architecture: cortexa8-vfp-neon
OE: librolegen
Homepage: unknown
Depends: libgcc1 (>= 4.7.2), libstdc++6 (>= 4.7.2), libc6 (>= 2.17)
Recommends: librolegen-lic
Source: git://github.com/openwebos/librolegen
