Package: libsoup-2.4-1
Version: 2.40.2-r1.1
Description: libsoup-2.4 version 2.40.2-r1
 An HTTP library implementation in C
Section: x11/gnome/libs
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: LGPLv2
Architecture: cortexa8-vfp-neon
OE: libsoup-2.4
Homepage: http://www.gnome.org/
Depends: libglib-2.0-0 (>= 2.34.3), libxml2 (>= 2.9.0), libffi6 (>= 3.0.11), libz1 (>= 1.2.7), libc6 (>= 2.17)
Recommends: glib-networking, libsoup-2.4-lic
Source: http://ftp.gnome.org/pub/GNOME/sources/libsoup/2.40/libsoup-2.40.2.tar.xz
