Package: libsoup-2.4-locale-en-gb
Version: 2.40.2-r1.1
Description: libsoup-2.4 version 2.40.2-r1 - en_GB translations
 An HTTP library implementation in C  This package contains language
 translation files for the en_GB locale.
Section: x11/gnome/libs
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: LGPLv2
Architecture: cortexa8-vfp-neon
OE: libsoup-2.4
Homepage: http://www.gnome.org/
Recommends: virtual-locale-en-gb
Provides: libsoup-2.4-locale, en-gb-translation
Source: http://ftp.gnome.org/pub/GNOME/sources/libsoup/2.40/libsoup-2.40.2.tar.xz
