Package: libtheora
Version: 1.1.1-r1.2
Description: Theora Video Codec
 The libtheora reference implementation provides the standard encoder and
 decoder under a BSD license.
Section: libs
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: BSD
Architecture: cortexa8-vfp-neon
OE: libtheora
Homepage: http://xiph.org/
Depends: libgcc1 (>= 4.7.2), libogg0 (>= 1.3.0), libc6 (>= 2.17)
Recommends: libtheora-lic
Source: http://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.bz2 file://no-docs.patch
