Package: libusb-0.1-lic
Version: 1:0.1.4-r1.5
Description: libusb-compat version 0.1.4-r1
 libusb-0.1 compatible layer for libusb1, a drop-in replacement that aims
 to look, feel and behave exactly like libusb-0.1
Section: libs
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: LGPLv2.1+
Architecture: cortexa8-vfp-neon
OE: libusb-compat
Homepage: http://www.libusb.org/
Source: http://downloads.sourceforge.net/libusb/libusb-compat-0.1.4.tar.bz2 file://obsolete_automake_macros.patch
