Package: libvorbis-lic
Version: 1.3.3-r1.2
Description: Ogg Vorbis Audio Codec
 Ogg Vorbis is a high-quality lossy audio codec that is free of
 intellectual property restrictions. libvorbis is the main vorbis codec
 library.
Section: libs
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: BSD
Architecture: cortexa8-vfp-neon
OE: libvorbis
Homepage: http://xiph.org/
Source: http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.3.tar.gz file://obsolete_automake_macros.patch
