Package: libz1
Version: 1.2.7-r0.4
Description: Zlib Compression Library
 Zlib is a general-purpose, patent-free, lossless data compression library
 which is used by many different programs.
Section: libs
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: Zlib
Architecture: cortexa8-vfp-neon
OE: zlib
Homepage: http://zlib.net/
Depends: libgcc1 (>= 4.7.2), libc6 (>= 2.17)
Recommends: libz-lic
Source: http://www.zlib.net/zlib-1.2.7.tar.bz2 file://remove.ldconfig.call.patch
