Package: luna-universalsearchmgr
Version: 2.0.0-1.00-r6.5
Description: Open webOS Just Type daemon
 Open webOS Just Type daemon
Section: webos/base
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: Apache-2.0
Architecture: cortexa8-vfp-neon
OE: luna-universalsearchmgr
Homepage: unknown
Depends: libxml2 (>= 2.9.0), libc6 (>= 2.17), luna-service2 (>= 3.3.0-149), libsqlite3-0 (>= 3071502), libstdc++6 (>= 4.7.2), libglib-2.0-0 (>= 2.34.3), libcjson1 (>= 1.8.0-35)
Recommends: luna-universalsearchmgr-lic
Source: git://github.com/openwebos/luna-universalsearchmgr
