Package: mdbus2
Version: 2:2.3.0-r6.0.4
Description: mdbus2 version 2.3.0-r6.0
 Mickey's DBus introspection and calling Program V2
Section: console/network
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: GPLv2
Architecture: cortexa8-vfp-neon
OE: mdbus2
Homepage: http://www.freesmartphone.org
Depends: libglib-2.0-0 (>= 2.34.3), libreadline6 (>= 6.2), libc6 (>= 2.17)
Recommends: mdbus2-lic
Source: http://downloads.freesmartphone.org/sources/tools/mdbus2/mdbus2-2.3.0.tar.bz2
