Package: mojomail-imap
Version: 2.0.0-99-r3.5
Description: IMAP sync transport for Open webOS
 IMAP sync transport for Open webOS
Section: webos/base
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: Apache-2.0
Architecture: cortexa8-vfp-neon
OE: mojomail-imap
Homepage: unknown
Depends: libgcc1 (>= 4.7.2), libc6 (>= 2.17), libstdc++6 (>= 4.7.2), db8 (>= 2.0.0-67), luna-service2, libboost-regex1.53.0 (>= 1.53.0), libglib-2.0-0 (>= 2.34.3), libemail-common2 (>= 2.0.0-99), libicuuc50 (>= 50.1.2)
Recommends: mojomail-imap-lic
Source: git://github.com/openwebos/mojomail
