Package: mtdev
Version: 1.1.2-r0.4
Description: Multitouch Protocol Translation Library
 The mtdev is a stand-alone library which transforms all variants of
 kernel MT events to the slotted type B protocol. The events put into
 mtdev may be from any MT device, specifically type A without contact
 tracking, type A with contact tracking, or type B with contact tracking
Section: libs
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: MIT
Architecture: cortexa8-vfp-neon
OE: mtdev
Homepage: http://bitmath.org/code/mtdev/
Depends: libgcc1 (>= 4.7.2), libc6 (>= 2.17)
Recommends: mtdev-lic
Source: http://bitmath.org/code/mtdev/mtdev-1.1.2.tar.bz2
