Package: pciutils-ids
Version: 3.1.10-r0.3
Description: PCI Utilities
 The list of PCI IDs for pciutils
Section: console/utils
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: GPLv2+
Architecture: cortexa8-vfp-neon
OE: pciutils
Homepage: http://atrey.karlin.mff.cuni.cz/~mj/pciutils.shtml
Source: http://kernel.org/pub/software/utils/pciutils/pciutils-3.1.10.tar.bz2 file://configure.patch file://pcimodules-pciutils.diff file://lib-build-fix.patch file://guess-fix.patch file://makefile.patch
