Package: pulseaudio-module-alsa-source
Version: 3.0-r10.5
Description: pulseaudio version 3.0-r10
 PulseAudio module for alsa-source
Section: libs/multimedia
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: GPLv2+ & LGPLv2.1
Architecture: cortexa8-vfp-neon
OE: pulseaudio
Homepage: http://www.pulseaudio.org
Depends: libltdl7 (>= 2.4.2), libpulse0 (>= 3.0), pulseaudio-lib-alsa-util (>= 3.0), libpulsecommon (>= 3.0), libsamplerate0 (>= 0.1.8), libcap2 (>= 2.22), libdbus-1-3 (>= 1.6.8), libudev0 (>= 182), libpulsecore (>= 3.0), libsndfile1 (>= 1.0.25), speex (>= 1.2rc1), libc6 (>= 2.17), libasound2 (>= 1.0.26), libjson0 (>= 0.9)
Source: http://freedesktop.org/software/pulseaudio/releases/pulseaudio-3.0.tar.xz file://volatiles.04_pulse file://0200-fixing_snd_mixer_poll_descriptors_count_when_zero.patch file://pulseaudio.upstart file://system.pa file://daemon.conf
