Package: qt4-webos-lic
Version: 4.8.3-4-r20.7.7
Description: Open webOS edition of the Qt4 cross-platform application framework
 Open webOS edition of the Qt4 cross-platform application framework
Section: libs
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: LGPLv2.1 | GPLv3
Architecture: tuna
OE: qt4-webos
Homepage: unknown
Source: git://github.com/openwebos/qt file://0002-webkit2-set-OUTPUT_DIR-value-if-empty.patch file://0013-configure-add-crossarch-option.patch file://keyboard-support-compilation-fix.patch file://disable-webos-qpa-plugins.patch file://0001-Extended-QPlatformWindow-class-to-provide-a-method-t.patch
