Package: sleepd
Version: 1.1.1-14-r3.5
Description: Sleep scheduling policy daemon
 Sleep scheduling policy daemon
Section: webos/base
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: Apache-2.0
Architecture: cortexa8-vfp-neon
OE: sleepd
Homepage: unknown
Depends: libxml2 (>= 2.9.0), powerd (>= 4.0.0-19), luna-service2 (>= 3.3.0-149), libnyx5 (>= 5.1.0-66), libsqlite3-0 (>= 3071502), libc6 (>= 2.17), libglib-2.0-0 (>= 2.34.3), libcjson1 (>= 1.8.0-35)
Recommends: sleepd-lic
Source: git://github.com/openwebos/sleepd
