Package: sysvinit-pidof
Version: 2.88dsf-r12.4
Description: sysvinit version 2.88dsf-r12
 This package is required to boot in most configurations.  It provides the
 /sbin/init program.  This is the first process started on boot, and the
 last process terminated before the system halts.
Section: base
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: GPLv2+
Architecture: cortexa8-vfp-neon
OE: sysvinit
Homepage: http://savannah.nongnu.org/projects/sysvinit/
Depends: update-alternatives-cworth, libc6 (>= 2.17)
Source: http://download.savannah.gnu.org/releases-noredirect/sysvinit/sysvinit-2.88dsf.tar.bz2 file://install.patch file://crypt-lib.patch file://need file://provide file://rcS-default file://rc file://rcS file://bootlogd.init
