Package: tar-lic
Version: 1.26-r5.4
Description: GNU file archiving program
 GNU tar saves many files together into a single tape or disk archive, and
 can restore individual files from the archive.
Section: base
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: GPLv3
Architecture: cortexa8-vfp-neon
OE: tar
Homepage: http://www.gnu.org/software/tar/
Source: ftp://ftp.gnu.org/gnu/tar/tar-1.26.tar.bz2 file://remove-gets.patch file://tar-1.26-fortifysourcessigabrt.patch
