Package: util-linux
Version: 2.22.2-r3.4
Description: A suite of basic system administration utilities.
 Util-linux includes a suite of basic system administration utilities
 commonly found on most Linux systems.  Some of the more important
 utilities include disk partitioning, kernel message management,
 filesystem creation, and system login.
Section: base
Priority: optional
Maintainer: Steve Winston <steve.winston@lge.com>
License: GPLv2+ & LGPLv2.1+ & BSD
Architecture: cortexa8-vfp-neon
OE: util-linux
Homepage: unknown
Depends: libgcc1 (>= 4.7.2), update-alternatives-cworth, util-linux-swaponoff, libncursesw5 (>= 5.9), libtinfo5 (>= 5.9), libz1 (>= 1.2.7), libmount1 (>= 2.22.2), libc6 (>= 2.17), util-linux-losetup, libblkid1 (>= 2.22.2), util-linux-umount, libuuid1 (>= 2.22.2)
Recommends: util-linux-sfdisk, util-linux-cfdisk, util-linux-mount, util-linux-lic, util-linux-fdisk, util-linux-mkfs, util-linux-readprofile
Source: http://kernel.org/pub/linux/utils/util-linux/v2.22/util-linux-2.22.2.tar.bz2 file://MCONFIG file://defines.h file://make_include file://swapargs.h file://util-linux-ng-replace-siginterrupt.patch file://util-linux-ng-2.16-mount_lock_path.patch file://uclibc-__progname-conflict.patch file://configure-sbindir.patch file://fix-configure.patch file://mbsalign-license.patch
